.design {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
/* 
.space {
  font-size: 2.5rem;
  padding: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: #DB5461;
  transition: all 0.1s;
}

.space:hover {
  padding: 5px;
} */

.all {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.box {
  padding-top: 100px;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5px; */
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 250px;
  height: 325px;
  background: #313131;
  margin: 50px auto;
  border-radius: 44px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 44px;
  background: #DB5461;
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  background: #EEF5DB;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 44px;
  transition: 0.5s;
  z-index: 40;
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 200px;
  border-radius: 44px;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 30px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #000;
  display: block;
  margin-top: 5px;
}

.color {
  background-color: #DB5461;
  width: 10px;
  border-radius: 3px 0 0 3px;
  height: 45px;
  margin-right: 50px;
}